{
  "name": "doudizhu_server",
  "version": "1.0.0",
  "description": "douzizhu_server",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1",
    "socket.io": "^2.5.0"
  }
}
